# MyShop

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.satyajit.myshop.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/satyajit/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajit/myshop/: MainActivity.kt  MyShopApp.kt
app/src/main/java/com/satyajit/myshop/data/api/: NetworkService.kt
app/src/main/java/com/satyajit/myshop/data/converter/: DataModelConverter.kt
app/src/main/java/com/satyajit/myshop/data/local/db/: AppDatabase.kt
app/src/main/java/com/satyajit/myshop/data/local/db/converter/: Converters.kt
app/src/main/java/com/satyajit/myshop/data/local/db/dao/: ProductDao.kt
app/src/main/java/com/satyajit/myshop/data/local/db/entity/: Product.kt
app/src/main/java/com/satyajit/myshop/data/model/: AllProductResponse.kt
app/src/main/java/com/satyajit/myshop/data/repository/: HomeRepository.kt  HomeScreenRepository.kt  ProductDetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/satyajit/myshop/di/: Qualifiers.kt
app/src/main/java/com/satyajit/myshop/di/component/: ApplicationComponent.kt
app/src/main/java/com/satyajit/myshop/di/module/: ApplicationModule.kt
app/src/main/java/com/satyajit/myshop/navigation/: RootNavigationHost.kt
app/src/main/java/com/satyajit/myshop/ui/: MainActivity.kt
app/src/main/java/com/satyajit/myshop/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/satyajit/myshop/ui/custom/: CustomViews.kt  GenericUi.kt
app/src/main/java/com/satyajit/myshop/ui/homescreen/: HomeScreen.kt  HomeScreenBottomBar.kt  HomeScreenRoute.kt  HomeScreenTopBarWithSearch.kt  HomeViewModel.kt  ShopDetailsUi.kt  SingleItemHome.kt  SingleItemOrderView.kt  Test.kt
app/src/main/java/com/satyajit/myshop/ui/productdetailscreen/: ProductDetailsRoute.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/satyajit/myshop/ui/searchscreen/: SearchBar.kt  SearchScreen.kt  SearchScreenRoute.kt  SearchViewModel.kt
app/src/main/java/com/satyajit/myshop/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/satyajit/myshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/satyajit/myshop/utils/: AppConstants.kt  JsonUtils.kt  UiUtil.kt
app/src/main/res/drawable/: ic_cart.xml  ic_contact.xml  ic_foward_arrow.xml  ic_location.xml  ic_share.xml  ic_star.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/satyajit/myshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
